<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="ab34173c28c5b808" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="if-traveling-icon-flat-outline18-3405115_107382.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetoMosquitoVelho.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetoMosquitoVelho.exe" size="871944">
      <assemblyIdentity name="ProjetoMosquitoVelho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>izRLz6mClwodbbRwJcLdA6/ghQAjw74ScKqeB85FSA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if-traveling-icon-flat-outline18-3405115_107382.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ywHAfqcuhnPhZ7NJRkTufPs4/Krug6nmU/1SBvw5nqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwATqoEz5X9Psk1RTwN3A/UKjJZUrjf0+UyBkyrNzHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetoMosquitoVelho.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENACEDU\henrique.gsmessias" issuerKeyHash="27e24e00481bf18497d7b13d648c0851f1b2c4e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y71fq75nNaQr2G1L1yQRDHF6FWSufxgvHmRQ8B2cT3A=</DigestValue></Reference></SignedInfo><SignatureValue>nSxcXUBiNH8kRTvVDH0cc4yT4yxXDriouqKp51QOyu0Aqef/OhfWO0sQnL7dKFN4K5I7l+afn+jEWLC96dj2Peopk0Ghuo1wDGKpQo8FXq7LResZS8pMd0BUXu5h0YyhOfHVlT5jMbRHNExaVO+6Wlx99oWXT0L95htZvcxuG+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJ7qHrEz9sYOCAEky9EKLaahmiNfsFBDxVsdFlh2mX8zaORgVQern9LcyPYRe9uMCcahgN6H4rD8xP438wg0m6vwzsUjfCG1/a7YyCGrfr7FKxS7A33UV2RTN9AVeVq8VFwvugmtI6ZDhUv2gJA7hrA0LdEWudpy1wnCZVykCnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="704f9c1df050641e2f187fae64157a710c1124d74b6dd82ba43567beab5fbd63" Description="" Url=""><as:assemblyIdentity name="ProjetoMosquitoVelho.exe" version="1.0.0.0" publicKeyToken="ab34173c28c5b808" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENACEDU\henrique.gsmessias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13mCZPmspMpcXZM8WZUlXtqo0nfQXtERMI+c2zmvSCs=</DigestValue></Reference></SignedInfo><SignatureValue>Je0yP/PWgeeG1pQOFYj7iVfeDRJh3Go3cb/9/nn079uZziHn9Gzx0HZDosBNFfK+gezLVy8IfYRWIunU04KD6arlg/oQy5kx28HwShVdLlzztA7kXfBLWJpPeHKfTEW8XmGnywvuRI/3lB4yXprWWuuug1Ce+nQNj+A/4whDPzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJ7qHrEz9sYOCAEky9EKLaahmiNfsFBDxVsdFlh2mX8zaORgVQern9LcyPYRe9uMCcahgN6H4rD8xP438wg0m6vwzsUjfCG1/a7YyCGrfr7FKxS7A33UV2RTN9AVeVq8VFwvugmtI6ZDhUv2gJA7hrA0LdEWudpy1wnCZVykCnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZ17mWXvVxr9Lan1CL18DJjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUwBFAE4AQQBDAEUARABVAFwAaABlAG4AcgBpAHEAdQBlAC4AZwBzAG0AZQBzAHMAaQBhAHMwHhcNMjQwODE2MTQ0ODMyWhcNMjUwODE2MjA0ODMyWjBBMT8wPQYDVQQDHjYAUwBFAE4AQQBDAEUARABVAFwAaABlAG4AcgBpAHEAdQBlAC4AZwBzAG0AZQBzAHMAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCe6h6xM/bGDggBJMvRCi2moZojX7BQQ8VbHRZYdpl/M2jkYFUHq5/S3Mj2EXvbjAnGoYDeh+Kw/MT+N/MINJur8M7FI3whtf2u2Mghq36+xSsUuwN91FdkUzfQFXlavFRcL7oJrSOmQ4VL9oCQO4awNC3RFrnactcJwmVcpApxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdFRrG+VHkj7O8wO75TWs6B0m3K8kj7JPHQD4+MaXo9uVgH9VNY4VVHRU/+YvGsxYwNn7iyylQSDxN8a7Pz7kOf3bLPkbGQpR9CYhXApQcYW6kWOdEmDUkJRVuSbBdv+d7uoImo3ctDWbHETb2mbWvKglwuE1zQhQm1/Xj+ycINc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>